# GitHubSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mihau/eu/githubsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mihau/eu/githubsearch/: GitHubApplication.java
app/src/main/java/mihau/eu/githubsearch/api/: APIService.java  GitHubRepository.java  RestClient.java  TestAPIService.java
app/src/main/java/mihau/eu/githubsearch/api/response/: RepositoryResponse.java
app/src/main/java/mihau/eu/githubsearch/base/: BaseActivity.java
app/src/main/java/mihau/eu/githubsearch/di/component/: AppComponent.java
app/src/main/java/mihau/eu/githubsearch/di/module/: ActivityBindingModule.java  AppModule.java  RestModule.java  TestAppModule.java
app/src/main/java/mihau/eu/githubsearch/model/: Error.java  Error.kt  Item.java  Owner.java  Owner.kt  Query.java  Repository.java  Repository.kt  Response.java  Response.kt  Result.kt  User.java  User.kt
app/src/main/java/mihau/eu/githubsearch/utils/list/: AscendingComparator.java  RxSearchObservable.java  VerticalSpaceItemDecoration.java
app/src/main/java/mihau/eu/githubsearch/utils/list/item/: RepositoryItem.java  SearchItem.java  UserItem.java
app/src/main/java/mihau/eu/githubsearch/utils/manager/: AppUtils.java  DataBindingUtils.java  ErrorUtils.java  ParcelableUtils.java
app/src/main/java/mihau/eu/githubsearch/utils/providers/: AppResourcesProvider.java  ResourceProvider.java  TestInterfaceProvider.java
app/src/main/java/mihau/eu/githubsearch/utils/providers/resources/: AppResourcesProvider.java  ResourceProvider.java  TestInterfaceProvider.java  TestResourceProvider.java
app/src/main/java/mihau/eu/githubsearch/utils/providers/scheduler/: AppSchedulerProvider.java  SchedulerProvider.java  TestSchedulerProvider.java
app/src/main/java/mihau/eu/githubsearch/view/: DescriptionActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/mihau/eu/githubsearch/viewmodel/: Events.java  GitHubViewModel.java  SearchEvent.java  SearchViewModel.java  UserViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: drawable_et.xml  drawable_launch_screen.xml
app/src/main/res/layout/: activity_description.xml  activity_search.xml  activity_splash.xml  item_repository.xml  item_search.xml  item_user.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/mihau/eu/githubsearach/: SearchViewModelTest.java  UserViewModelTest.java
app/src/test/java/mihau/eu/githubsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
