apply plugin: 'com.android.application'

def SupportVer = '27.1.1'
def RetrofitVer = '2.4.0'
def OkHttpVer = '3.10.0'
def StethoVer = '1.5.0'
def RxJavaVer = '2.1.14'
def RxAndroidVer = '2.0.2'
def RxPermissionVer = '0.9.5'
def FastAdapterVer = '3.2.5'
def GsonVer = '2.8.5'
def MaterializeVer = '1.1.2'
def GlideVer = '4.7.1'
def GlideTransformationsVer = '3.3.0'

android {
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "mihau.eu.githubsearch"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true

        buildConfigField 'String', 'SERVER_URL', '"https://api.github.com/"'
    }

    buildTypes {
        dev {
            debuggable true
            minifyEnabled false
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ELPassion_Rachuba_" + variant.versionName + ".apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Android
    implementation "com.android.support:appcompat-v7:$SupportVer"
    implementation "com.android.support:support-compat:$SupportVer"
    implementation "com.android.support:support-core-utils:$SupportVer"
    implementation "com.android.support:support-core-ui:$SupportVer"
    implementation "com.android.support:support-fragment:$SupportVer"
    implementation "com.android.support:support-annotations:$SupportVer"
    implementation "com.android.support:support-annotations:$SupportVer"
    implementation "com.android.support:support-vector-drawable:$SupportVer"
    implementation "com.android.support:palette-v7:$SupportVer"
    implementation "com.android.support:design:$SupportVer"
    implementation "com.android.support:recyclerview-v7:$SupportVer"
    implementation "com.android.support:cardview-v7:$SupportVer"
    annotationProcessor "com.android.databinding:compiler:3.1.2"

    // Squereup
    implementation "com.squareup.retrofit2:retrofit:$RetrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$RetrofitVer"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RetrofitVer"
    implementation "com.squareup.okhttp3:logging-interceptor:$OkHttpVer"
    implementation "com.squareup.okhttp3:okhttp:$OkHttpVer"
    implementation "com.facebook.stetho:stetho:$StethoVer"
    implementation "com.facebook.stetho:stetho-okhttp3:$StethoVer"

    // Google
    implementation "com.google.code.gson:gson:$GsonVer"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:$RxAndroidVer"
    implementation "io.reactivex.rxjava2:rxjava:$RxJavaVer"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$RxPermissionVer@aar"

    // Features
    implementation "com.mikepenz:fastadapter:$FastAdapterVer@aar"
    implementation "com.mikepenz:fastadapter-commons:$FastAdapterVer@aar"
    implementation "com.mikepenz:fastadapter-extensions:$FastAdapterVer@aar"
    implementation("com.mikepenz:materialize:$MaterializeVer@aar") { transitive = true }
    implementation "com.github.bumptech.glide:glide:$GlideVer"
    annotationProcessor("com.github.bumptech.glide:compiler:$GlideVer")
    implementation "jp.wasabeef:glide-transformations:$GlideTransformationsVer"
}
